# Hospital Management
Hospital Management project using Django is the basic api building for the operations of a hospital . 

Api's implemented are

Add patient, Update Patient, Retrive patient

Add Docror with specilizations and differernt hospitals

Fix Appointment

Cancle Appointment
# Getting Started

cloning the repository i to your local system

git clone https://ravi_2d@bitbucket.org/ravi_2d/hospital-management.git
# Prerequsites

Django == 1.11

pip

python == 2.7

Postgres

Brew

# installing

virtualenv

pip install django == 1.11

install postgres app

install brew (globally)

brew install postgres
 
# Running tests
./manage.py startproject projectname

./manage.py createapp appname

./manage.py createsuperuser


./manage.py makemigrations 

./manage.py migrate

./manage.py runserver 

./manage.py dbshell
 


